#TopCoder ContestApplet Preferences File
#Wed Aug 31 02:18:54 KST 2011
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=/home/blmarket/.tc/libs/TZTester.jar\:/home/blmarket/.tc/libs/FileEdit.jar
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=0\:0
com.topcoder.jmaContestApplet.frames.codingframe.size=1921\:1110
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=774
com.topcoder.jmaContestApplet.frames.sourceViewer.location=-1\:-21
com.topcoder.jmaContestApplet.frames.sourceViewer.size=1375\:990
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=58
fileeditor.config.dirName=/home/blmarket/tc
fileeditor.config.fileName=problem
fileeditor.config.beginCut=// BEGIN CUT HERE
fileeditor.config.endCut=// END CUT HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=true
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=false
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=false
fileeditor.config.backup=true
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport java.util.*;\npublic class $CLASSNAME$ {\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\n\t\t\n\t}\n\tpublic static void main(String[] args) {\n\t\t$CLASSNAME$ temp \= new $CLASSNAME$();\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$));\n\t}\n}
fileeditor.config.cpptemplate=\#include <iostream>\n\#include <queue>\n\#include <set>\n\#include <sstream>\n\#include <algorithm>\n\#include <map>\n\#include <vector>\n\n\#define mp make_pair\n\#define pb push_back\n\#define sqr(x) ((x)*(x))\n\#define foreach(it,c) for(typeof((c).begin()) it \= (c).begin(); it \!\= (c).end(); ++it)\n\nusing namespace std;\n\ntypedef vector<int> VI;\ntypedef vector<VI> VVI;\ntypedef vector<string> VS;\ntypedef pair<int,int> PII;\n\ntemplate<typename T> int size(const T &a) { return a.size(); }\n\nclass $CLASSNAME$ \n{\npublic\:\n    $RC$ $METHODNAME$($METHODPARMS$) \n    {\t\t\n    }\n\n    $TESTCODE$\n};\n\n$BEGINCUT$\nint main()\n{\n    $CLASSNAME$ ___test; \n    ___test.run_test(-1); \n} \n$ENDCUT$
fileeditor.config.csharptemplate=using System;\r\nusing System.Collections;\r\npublic class $CLASSNAME$ {\r\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.config.codeprocessor=tangentz.TZTester
editor.defaultname=codeprocessor.EntryPoint
editor.1.name=codeprocessor.EntryPoint
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=/home/blmarket/.tc/libs/CodeProcessor.jar
editor.1.eager=1
editor.numplugins=1
